<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	.container {
		display: flex;
		justify-content: flex-start;
		gap: 60px;
		width: 100%;
		align-items: center;
		line-height: 0.9
	}

	.sentence {
		white-space: nowrap;
	}

	.sentence.right {
		margin-left: auto;
		text-align: right;
	}

	html {
		font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:0.9rem;
		vertical-align: bottom;
	}

	a:link, a:visited {
		color: #428bca;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

</style>
</head>
<body>
<div class="container">
	<div class="sentence"><b><font style="font-size: 1.3rem">&nbsp;<a href="AAA-references.html" target="_blank">(?)</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size: 1.3rem">The map of the ancient Near East: Tukultī-Ninurta II 885 BCE</font></b></div>
	<div class="sentence">The map is still under construction! Positions of sites, provinces, and territories may be inaccurate; some data are incomplete!<br>To browse locations and download the current data file, see  <a href="https://cnat.zcu.cz/" target="_blank">Catalog of Neo-Assyrian Toponyms</a> and <a href="https://cnat-2.streamlit.app/" target="_blank">CNAT 2</a>. To download the map, visit <a href="https://github.com/KacaSas/The-map-of-the-ancient-Near-East" target="_blank">GitHub</a>.</div>
	<div class="sentence right"><font style="font-size: 1rem"><a href="https://zcu.academia.edu/Kate%C5%99ina%C5%A0a%C5%A1kov%C3%A1" target="_blank">Kateřina Šašková</a>, Pilsen 2022<br>Last change: December 30, 2025</font></div>
</div>
</body>
</html>

